globalAlternatives.org.apache.deltaspike.jpa.spi.transaction.TransactionStrategy=org.apache.deltaspike.jpa.impl.transaction.ContainerManagedTransactionStrategy

jpa-invoicer.gappkey=${jpa-invoicer.gappkey}
jpa-invoicer.gappsecret=${jpa-invoicer.gappsecret}
